FROM python:3-alpine
LABEL maintainer="devops@wizeline.com"

USER root
WORKDIR /app

RUN apk add --no-cache \
      zlib \
      zlib-dev \
      libssl1.0 \
      openssl-dev \
      curl \
    && apk add --no-cache --virtual .build-deps \
      git \
      build-base \
      musl-dev \
      libffi-dev \
      python3-dev

COPY . /app

RUN pip3 install -r requirements.txt \
    && pip3 install -r requirements-dev.txt \
    && pip3 install awscli --upgrade --user \
    && mkdir -p /root/.aws /root/.kube \
    && cp ./docker/* /app

ARG BUCKET_NAME=fill-me
ARG AWS_REGION=us-west-2

COPY ./aws_credentials /root/.aws/credentials
RUN ./build_install.sh \
    && python3 test_all.py \
    && ./publish_install.sh \
    && rm -rf /root/.aws/credentials

ENTRYPOINT ["truffleHog"]
CMD [""]
